= google-rest

* http://daimpi.co.za

== DESCRIPTION:

A Simple Ruby wrapper for the Google REST API

== FEATURES/PROBLEMS:

No Problems.. my programs are perfect :P

== SYNOPSIS:

  require 'rubygems'
  require 'google-rest'
  google = GoogleSearch.new
  
  google.search(:q => "the answer to the universe")
  # yeah thats bout it, then you get a resultset back which you can iterate through and do with what you want
  

== REQUIREMENTS:

Be smarter than a goldfish

== INSTALL:

Waiting for rubyforge aproval, github gem generation not working for some strange reason

== LICENSE:

(The MIT License)

Copyright (c) 2008 Hendrik F. Louw

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.